PORT=5000

mongodb+srv://aetosuser:Mypass123@cluster0.rzmxomb.mongodb.net/aetos-orders?retryWrites=true&w=majority&appName=Cluster0

RAZORPAY_KEY_ID=rzp_live_Mcw78bwNRBMflk
RAZORPAY_KEY_SECRET=PWBD9rnhtRSPIE3iQPmyYzuC
