PORT=5000

mongodb+srv://aetosuser:Mypass123@cluster0.rzmxomb.mongodb.net/aetos-orders?retryWrites=true&w=majority&appName=Cluster0

RAZORPAY_KEY_ID=rzp_live_fRwvZQsPCC95Lq
RAZORPAY_KEY_SECRET=HZjxZkCX3A41cXzQYKGtEJyT
